# Espresso_with_cucumber

Espresso_Framework/app/: build.gradle
Espresso_Framework/app/src/androidTest/assets/: TestData.xls
Espresso_Framework/app/src/androidTest/assets/features/: login.feature  otpaccess.feature  signup.feature
Espresso_Framework/app/src/androidTest/java/Utility/: CustomMatcher.java  ExcelReader.java
Espresso_Framework/app/src/androidTest/java/com/emmasuzuki/cucumberespressodemo/test/: LoginActivitySteps.java  OTPAccessSteps.java  SignupActivitySteps.java
